# ProyectoVeterinariaOrt

./: .gitignore  VeterinariaOrt.sln
VeterinariaOrt/: Program.cs  Startup.cs  VeterinariaOrt.csproj  appsettings.json
VeterinariaOrt/Controllers/: ClientesController.cs  HomeController.cs  InicioController.cs  MascotasController.cs  Reservas_TurnosController.cs  TurnosController.cs  VeterinariosController.cs
VeterinariaOrt/Migrations/: 20230531233405_init.Designer.cs  20230531233405_init.cs  20230608003852_init.Designer.cs  20230608003852_init.cs  20230614223420_innit.Designer.cs  20230614223420_innit.cs  20230615002750_init.Designer.cs  20230615002750_init.cs  VeterinariaContextModelSnapshot.cs
VeterinariaOrt/Models/: Clientes.cs  DAO_Clientes.cs  DAO_Mascota.cs  DAO_Reservas_Turnos.cs  DAO_Turnos.cs  DAO_Usuario.cs  ErrorViewModel.cs  Mascotas.cs  Reservas_Turnos.cs  Turnos.cs  Usuario.cs  VeterinariaContext.cs  Veterinarios.cs  scriptSql
VeterinariaOrt/Persistencia/: VeterinariaContext.cs
VeterinariaOrt/Properties/: launchSettings.json
VeterinariaOrt/Recursos/: Utils.cs
VeterinariaOrt/Servicios/Contrato/: IUsuarioService.cs
VeterinariaOrt/Servicios/Implementacion/: UsuarioService.cs
VeterinariaOrt/Views/: _ViewImports.cshtml
VeterinariaOrt/Views/Clientes/: Index.cshtml
VeterinariaOrt/Views/Home/: Index.cshtml
VeterinariaOrt/Views/Inicio/: IniciarSesion.cshtml  Registrarse.cshtml
VeterinariaOrt/Views/Mascotas/: Index.cshtml
VeterinariaOrt/Views/Reservas_Turnos/: Index.cshtml
VeterinariaOrt/Views/Shared/: _Layout.cshtml
VeterinariaOrt/Views/Turnos/: Index.cshtml  MisTurnos.cshtml
VeterinariaOrt/Views/Usuario/: Index.cshtml
VeterinariaOrt/Views/Veterinarios/: Index.cshtml
